#hive数据可的名字
hive.database.name=music
iflocal=true
#iflocal=false
hdfs.path=hdfs://yb05:8020/mycluster/logdata/
mysql.username=root
mysql.password=123456
mysql.jdbc.url=jdbc:mysql://yb05:3306/songresult